<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竹田 伯約 | Hakuyaku Takeda</title>
    <style>
        h1,p {
            text-align: center;
        }
        @font-face {
            font-family: 'wapuro-mincho';
            src: url('font/wapuro-mincho.woff2') format('woff2'),
                url('font/wapuro-mincho.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #c0c0c0;
            font-family: 'wapuro-mincho', sans-serif;
        }

        .word-processor {
            background: #aaaaaa;
            padding: 16px;
            border: 4px ridge #888;
            box-shadow: inset -2px -2px 4px #888, inset 2px 2px 4px #fff;
        }

        .screen {
            background-color: #ffffee;
            color: #000;
            height: 300px;
            padding: 12px;
            border: 2px inset #666;
            font-size: 16px;
            line-height: 1.6;
            overflow-y: auto;
        }

        @media screen and (max-width: 768px) {
            .word-processor {
                padding: 8px;
            }
            .screen {
                height: auto;
            }
            h1 {
                font-size: 4vw;
            }
            p {
                font-size: 3vw;
            }
        }
        
    </style>
</head>
<body>
    <div class="word-processor">
        <div class="screen">
            <h1>Welcome to hakuyakutakeda.com!!</h1>
            <p>サイトただいま絶賛工事中!!</p>
            <p>ご迷惑をおかけしますが、完成までしばらくお待ちください</p>
        </div>
    </div>
</body>
</html>